body{
  font-family: 'Hind Guntur', sans-serif;
font-family: 'Quicksand', sans-serif;
}
#Products{
display: grid;
grid-template-columns: repeat(3,1fr);
/* gap:30px; */
margin-top: 30px;
padding-left: 7%;
padding-top: 5%;
}
#Products img{
width: 300px;
}
.sign{
  padding: 4px 4px;
  border-radius: 10%;
}
#Products button{
background-color: yellow;
padding: 20px 20px;
border-style: none;
border-radius: 20%;
}
.now{
  padding: 4px 4px;
  border-radius: 10%;
}
.more{
  padding: 4px 4px;
  border-radius: 10%;
  
}
.Promax{
display: flex;
gap: 10%;
}
#head{
width: 700px;
height: 450px;
}
#head2{
width: 500px;
height: 350px;
padding-top: 14%;
}
#cell{
margin-left: 4%;
width: 85%;
}
.navbar {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  font-size: 30px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  gap: 15%;
  background-color: #000;
}
.navbar span{
  color: yellow;
}
.logo {
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-links li {
  margin: 0 20px;
  list-style: none;
}
.nav-links a {
  color: #000;
  text-decoration: none;
  transition: all 0.3s ease;
  color: white;
}
.nav-links a:hover {
  color: #999;
}
.burger {
  display: none;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px;
  transition: all 0.3s ease;
}
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .burger div {
    width: 30px;
  }
  .nav-active {
    display: block;
  }
}
.nav-active {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.burger {
  display: none;
  cursor: pointer;
}
.line1, .line2, .line3 {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px;
  transition: all 0.3s ease;
}
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .burger {
    display: block;
  }
}
.nav-active {
  transform: translateX(0%);
}
.rotate-burger {
  transform: rotate(-45deg);
}
.navbar button{
  padding: 18px;
  width: 10%;
  background-color: yellow;
  border: none;
}
.icon{
margin-top: 10%;
display: flex;
gap: 15%;
color: black;
}
.category {
  margin-left: 90%;
  margin-top: -40%;
}
.search{
  margin-left: 90%;
  margin-top: -50%;
}
.device{
  margin-left: 10%;
  margin-top: 4%;
  height: 60vh;
  background-color: #38d9a9;
  padding: 30px;
}
.device h1{
  font-size: 80px;
}
.now{
  padding: 18px;
  width: 10%;
  background-color: yellow;
  border: none;
}
.more{
  padding: 18px;
  width: 10%;
}
.accessories{
  margin-top: 4%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
}
.accessories .icon{
  margin-left: 15%;
  font-size: 50px;
}
.smart{
margin-left: 10%;
margin-top: 10%;
}
.smart h1{
font-size: 70px;
}
.smart h1 span{
color: yellow;
}
.earphones{
margin-left: 50%;
margin-top: -20%;
}
.testimony{
text-align: center;
}
.screen{
display: flex;
gap: 10%;
margin-top: 5%;
}
.william{
margin-left: 10%;
}
.email{
display: flex;
gap: 20%;
margin-top: 5%;
}
.button1 button{
margin-top: 40%;
padding: 20px;
width: 300%;
color: black;
background-color: yellow;
border: none;
}
.call{
margin-top: 2%;
}
.footer{
display: flex;
gap: 5%;
margin-top: 5%;
background-color: black;
color: #fff;
}
.footer h3 span{
color: yellow;
}







